# AndroidNDK

./: settings.gradle
app/: app-all-release.apk  build.gradle  filehandler-all-release.apk
app/src/androidTest/java/com/example/androidndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidndk/: MainActivity.java
app/src/main/java/com/example/hellojni/: HelloJniActivity.java
app/src/main/java/net/test/hellojni/: Test.java
app/src/main/jni/: hello-jni.c  hello-jni.h  myfilehand.c
app/src/main/res/layout/: activity_hellojni.xml  activity_main.xml
app/src/test/java/com/example/androidndk/: ExampleUnitTest.java
reuse/: build.gradle
reuse/src/androidTest/java/com/example/reuse/: ApplicationTest.java
reuse/src/main/: AndroidManifest.xml
reuse/src/main/java/com/example/androidndk/: MainActivity.java
reuse/src/main/res/layout/: activity_main.xml
reuse/src/main/res/values/: strings.xml
reuse/src/test/java/com/example/reuse/: ExampleUnitTest.java
